{
  "name": "agrinex",
  "version": "1.0.0",
  "description": "AgriNex - Direct Trade Agricultural Ecosystem & AI Market Intelligence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "agritech",
    "farmer",
    "buyer",
    "logistics",
    "market-intelligence"
  ],
  "author": "AgriNex Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "docx": "^9.7.1"
  }
}
